# TeapoToday

./: .gitignore  README.md  gradle.properties  license.txt  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/teapottoday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/teapottoday/: CalendarActivity.java  CollectionItem.java  ContentActivity.java  ExampleAppWidgetProvider.java  ExampleAppWidgetService.java  LoginActivity.java  MainActivity.java  MyAppWidgetProvider.java  MyApplication.java  MyVPContentPagerAdapter.java  MyVerticalScrollView.java  ProductionRViewLLManager.java  SignupActivity.java  StackWidgetService.java  VolleyController.java  WidgetService.java
app/src/main/java/com/ryan/teapottoday/adapter/: GridViewImageAdapter.java  (+4 more)
app/src/main/res/drawable/: background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  collection_item.xml  content_image.xml  content_layout.xml  content_main.xml  content_title_bar.xml  example_appwidget.xml  fragement_production.xml  fragment_collection.xml  fragment_first_page.xml  fragment_history.xml  my_card_view.xml  nav_header_main.xml  preference_head.xml  production_item.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_collection.xml
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml  example_appwidget_info.xml  settings_general.xml
app/src/test/java/com/ryan/teapottoday/: ExampleUnitTest.java
mobsharelibrary/: build.gradle
mobsharelibrary/src/androidTest/java/com/ryan/mobsharelibrary/: ApplicationTest.java
mobsharelibrary/src/main/: AndroidManifest.xml
mobsharelibrary/src/main/assets/: ShareSDK.xml
mobsharelibrary/src/test/java/com/ryan/mobsharelibrary/: ExampleUnitTest.java
(+23 files in other folders)
