apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ryan.teapottoday"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile('com.mikepenz.aboutlibraries:library:4.6.5@aar') {
        transitive = true
    }
    compile 'com.github.XhinLiang:LunarCalendar:1.2.2'

        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.jakewharton:butterknife:7.0.1'

}
