<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="Post">
        <!--<ListPreference android:title="Post Limit"-->
            <!--android:defaultValue="10"-->
            <!--android:entryValues="@array/settings_entry_values_post_limit"-->
            <!--android:entries="@array/settings_entries_post_limit"/>-->



        <!--<ListPreference android:title="Preview Image Quality"-->
            <!--android:defaultValue="0"-->
            <!--android:key="preview_image"-->
            <!--android:entryValues="@array/settings_entry_values_preview_image_size"-->
            <!--android:entries="@array/settings_entries_image_size"/>-->

        <PreferenceScreen android:title="清除应用程序缓存（保留收藏夹）"
            android:key="cache_img">
        </PreferenceScreen>
        <PreferenceScreen android:title="清除应用程序缓存"
            android:key="cache_all">
        </PreferenceScreen>
        <!--<CheckBoxPreference android:title="Safe Mode"-->
            <!--android:defaultValue="true"-->
            <!--android:summaryOn="You are now under protected"-->
            <!--android:summaryOff="Warning! You may need be more careful!"/>-->
    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <PreferenceScreen android:title="Open Source"
            android:key="about">
        </PreferenceScreen>

        <!--<PreferenceScreen-->
            <!--android:title="Rate this app"-->
            <!--android:summary="Like the app?Please consider leaving a review in the Store!">-->
            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:data="market://details?id=xxxxxx"/>-->

        <!--</PreferenceScreen>-->
        <PreferenceScreen android:title="Feedback"
            android:key="feedback">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>