<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/demo" />
    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_round_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo"
                    app:sriv_border_color="#008fea"
                    app:sriv_border_width="2dip"
                    app:sriv_left_bottom_corner_radius="48dip"
                    app:sriv_left_top_corner_radius="16dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="16dip"
                    app:sriv_right_top_corner_radius="0dip" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/detail_round_pic"
                    android:gravity="center"
                    android:text="原矿墨绿泥"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_alignParentBottom="true"
                    android:text="墨绿泥，产于江苏宜兴丁山、黄龙山。近天青泥色调，玩家易感迷惑，常误云&quot;绿泥&quot;，绿泥者，澹草绿色也；&quot;;本山绿泥者段泥之原矿矣，泥色青蓝略泛绿光而无灰色调，始称'墨绿泥'&quot;;。墨绿泥与本山绿泥有一个相同点，就是都是紫泥层的夹脂，也是原矿中较为稀少的泥料，因可朔性比较差，烧制过程中十分容易开裂，用后极易产生龟裂现象，所以通常它们很少单独成型。墨绿泥是已濒临绝迹的泥料之一。

                【窑温】约1120°。

                【收缩比】约14%。

                【泥性】 墨绿泥黏性佳，张力尚可，细腻密实；制壶光、花均宜，为优质泥矿，产量不丰。制作时较易变形，对窑温要求高，窑温足则色泽温润，不足则色嫩枯燥，原料收集不易，练制困难与繁杂。烧成后泥色特异，青蓝色中略泛绿光，清秀独特；稍一泡养，色调更形稳实，温润透明，变化甚巨，玩赏深具成就感。

                【冲茗】 茶性温顺滑腻，味香凝聚，冲泡时间易掌控，能以轻松心情泡杯好茶，实为品茗之最佳帮手。适合乌龙茶、绿茶、红茶、普洱茶等各个系列。" />
            </RelativeLayout>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <com.joooonho.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:scaleType="centerCrop"
                    app:sriv_left_top_corner_radius="16dip"
                    app:sriv_right_top_corner_radius="0dip"
                    app:sriv_left_bottom_corner_radius="48dip"
                    app:sriv_right_bottom_corner_radius="16dip"
                    app:sriv_border_width="2dip"
                    app:sriv_border_color="#008fea"
                    app:sriv_oval="true"
                    android:id="@+id/craftsman_round_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/demo"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/craftsman_round_pic"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="原矿墨绿泥"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:text="conedsconedscone\ndsconedsconedsconeds\\nconedsconedsconeds\\nconedsconedsconedsconedsconeds"/>
            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
