<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:elevation="0dp"
    >

    <ImageView
        android:id="@+id/img_first_page"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="start"
        android:elevation="0dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_first_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:elevation="0dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>